LOCKED SOURCE AND BUILD DEPENDENCY LICENSES

Generated from package-lock.json. Entries include development and packaging tools and do not imply that every package is shipped in the runtime installer.

Path | Version | License
-----|---------|--------
node_modules/@babel/code-frame | 7.29.7 | MIT
node_modules/@babel/compat-data | 7.29.7 | MIT
node_modules/@babel/core | 7.29.7 | MIT
node_modules/@babel/generator | 7.29.7 | MIT
node_modules/@babel/helper-compilation-targets | 7.29.7 | MIT
node_modules/@babel/helper-globals | 7.29.7 | MIT
node_modules/@babel/helper-module-imports | 7.29.7 | MIT
node_modules/@babel/helper-module-transforms | 7.29.7 | MIT
node_modules/@babel/helper-plugin-utils | 7.29.7 | MIT
node_modules/@babel/helper-string-parser | 7.29.7 | MIT
node_modules/@babel/helper-validator-identifier | 7.29.7 | MIT
node_modules/@babel/helper-validator-option | 7.29.7 | MIT
node_modules/@babel/helpers | 7.29.7 | MIT
node_modules/@babel/parser | 7.29.7 | MIT
node_modules/@babel/plugin-transform-arrow-functions | 7.29.7 | MIT
node_modules/@babel/plugin-transform-react-jsx-self | 7.29.7 | MIT
node_modules/@babel/plugin-transform-react-jsx-source | 7.29.7 | MIT
node_modules/@babel/template | 7.29.7 | MIT
node_modules/@babel/traverse | 7.29.7 | MIT
node_modules/@babel/types | 7.29.7 | MIT
node_modules/@dimforge/rapier3d-compat | 0.12.0 | Apache-2.0
node_modules/@electron-internal/extract-zip | 1.0.4 | BSD-2-Clause
node_modules/@electron-toolkit/eslint-config-prettier | 3.0.0 | MIT
node_modules/@electron-toolkit/eslint-config-ts | 3.1.0 | MIT
node_modules/@electron-toolkit/tsconfig | 2.0.0 | MIT
node_modules/@electron/asar | 3.4.1 | MIT
node_modules/@electron/asar/node_modules/balanced-match | 1.0.2 | MIT
node_modules/@electron/asar/node_modules/brace-expansion | 1.1.16 | MIT
node_modules/@electron/asar/node_modules/minimatch | 3.1.5 | ISC
node_modules/@electron/fuses | 1.8.0 | MIT
node_modules/@electron/fuses/node_modules/fs-extra | 9.1.0 | MIT
node_modules/@electron/get | 5.0.0 | MIT
node_modules/@electron/get/node_modules/semver | 7.8.5 | ISC
node_modules/@electron/notarize | 2.5.0 | MIT
node_modules/@electron/notarize/node_modules/fs-extra | 9.1.0 | MIT
node_modules/@electron/osx-sign | 1.3.3 | BSD-2-Clause
node_modules/@electron/osx-sign/node_modules/isbinaryfile | 4.0.10 | MIT
node_modules/@electron/rebuild | 4.2.0 | MIT
node_modules/@electron/universal | 2.0.3 | MIT
node_modules/@electron/universal/node_modules/balanced-match | 1.0.2 | MIT
node_modules/@electron/universal/node_modules/brace-expansion | 2.1.2 | MIT
node_modules/@electron/universal/node_modules/fs-extra | 11.3.6 | MIT
node_modules/@electron/universal/node_modules/minimatch | 9.0.9 | ISC
node_modules/@electron/windows-sign | 1.2.2 | BSD-2-Clause
node_modules/@electron/windows-sign/node_modules/fs-extra | 11.3.6 | MIT
node_modules/@esbuild/aix-ppc64 | 0.25.12 | MIT
node_modules/@esbuild/android-arm | 0.25.12 | MIT
node_modules/@esbuild/android-arm64 | 0.25.12 | MIT
node_modules/@esbuild/android-x64 | 0.25.12 | MIT
node_modules/@esbuild/darwin-arm64 | 0.25.12 | MIT
node_modules/@esbuild/darwin-x64 | 0.25.12 | MIT
node_modules/@esbuild/freebsd-arm64 | 0.25.12 | MIT
node_modules/@esbuild/freebsd-x64 | 0.25.12 | MIT
node_modules/@esbuild/linux-arm | 0.25.12 | MIT
node_modules/@esbuild/linux-arm64 | 0.25.12 | MIT
node_modules/@esbuild/linux-ia32 | 0.25.12 | MIT
node_modules/@esbuild/linux-loong64 | 0.25.12 | MIT
node_modules/@esbuild/linux-mips64el | 0.25.12 | MIT
node_modules/@esbuild/linux-ppc64 | 0.25.12 | MIT
node_modules/@esbuild/linux-riscv64 | 0.25.12 | MIT
node_modules/@esbuild/linux-s390x | 0.25.12 | MIT
node_modules/@esbuild/linux-x64 | 0.25.12 | MIT
node_modules/@esbuild/netbsd-arm64 | 0.25.12 | MIT
node_modules/@esbuild/netbsd-x64 | 0.25.12 | MIT
node_modules/@esbuild/openbsd-arm64 | 0.25.12 | MIT
node_modules/@esbuild/openbsd-x64 | 0.25.12 | MIT
node_modules/@esbuild/openharmony-arm64 | 0.25.12 | MIT
node_modules/@esbuild/sunos-x64 | 0.25.12 | MIT
node_modules/@esbuild/win32-arm64 | 0.25.12 | MIT
node_modules/@esbuild/win32-ia32 | 0.25.12 | MIT
node_modules/@esbuild/win32-x64 | 0.25.12 | MIT
node_modules/@eslint-community/eslint-utils | 4.9.1 | MIT
node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys | 3.4.3 | Apache-2.0
node_modules/@eslint-community/regexpp | 4.12.2 | MIT
node_modules/@eslint/config-array | 0.21.2 | Apache-2.0
node_modules/@eslint/config-array/node_modules/balanced-match | 1.0.2 | MIT
node_modules/@eslint/config-array/node_modules/brace-expansion | 1.1.16 | MIT
node_modules/@eslint/config-array/node_modules/minimatch | 3.1.5 | ISC
node_modules/@eslint/config-helpers | 0.4.2 | Apache-2.0
node_modules/@eslint/core | 0.17.0 | Apache-2.0
node_modules/@eslint/eslintrc | 3.3.6 | MIT
node_modules/@eslint/eslintrc/node_modules/ajv | 6.15.0 | MIT
node_modules/@eslint/eslintrc/node_modules/balanced-match | 1.0.2 | MIT
node_modules/@eslint/eslintrc/node_modules/brace-expansion | 1.1.16 | MIT
node_modules/@eslint/eslintrc/node_modules/globals | 14.0.0 | MIT
node_modules/@eslint/eslintrc/node_modules/json-schema-traverse | 0.4.1 | MIT
node_modules/@eslint/eslintrc/node_modules/minimatch | 3.1.5 | ISC
node_modules/@eslint/js | 9.39.5 | MIT
node_modules/@eslint/object-schema | 2.1.7 | Apache-2.0
node_modules/@eslint/plugin-kit | 0.4.1 | Apache-2.0
node_modules/@humanfs/core | 0.19.2 | Apache-2.0
node_modules/@humanfs/node | 0.16.8 | Apache-2.0
node_modules/@humanfs/types | 0.15.0 | Apache-2.0
node_modules/@humanwhocodes/module-importer | 1.0.1 | Apache-2.0
node_modules/@humanwhocodes/retry | 0.4.3 | Apache-2.0
node_modules/@isaacs/fs-minipass | 4.0.1 | ISC
node_modules/@jridgewell/gen-mapping | 0.3.13 | MIT
node_modules/@jridgewell/remapping | 2.3.5 | MIT
node_modules/@jridgewell/resolve-uri | 3.1.2 | MIT
node_modules/@jridgewell/sourcemap-codec | 1.5.5 | MIT
node_modules/@jridgewell/trace-mapping | 0.3.31 | MIT
node_modules/@malept/cross-spawn-promise | 2.0.0 | Apache-2.0
node_modules/@malept/flatpak-bundler | 0.4.0 | MIT
node_modules/@malept/flatpak-bundler/node_modules/fs-extra | 9.1.0 | MIT
node_modules/@noble/hashes | 2.2.0 | MIT
node_modules/@peculiar/asn1-schema | 2.8.0 | MIT
node_modules/@peculiar/json-schema | 1.1.12 | MIT
node_modules/@peculiar/utils | 2.0.3 | MIT
node_modules/@peculiar/webcrypto | 1.7.1 | MIT
node_modules/@pkgr/core | 0.3.6 | MIT
node_modules/@playwright/test | 1.61.1 | Apache-2.0
node_modules/@rolldown/pluginutils | 1.0.0-beta.47 | MIT
node_modules/@rollup/rollup-android-arm-eabi | 4.62.2 | MIT
node_modules/@rollup/rollup-android-arm64 | 4.62.2 | MIT
node_modules/@rollup/rollup-darwin-arm64 | 4.62.2 | MIT
node_modules/@rollup/rollup-darwin-x64 | 4.62.2 | MIT
node_modules/@rollup/rollup-freebsd-arm64 | 4.62.2 | MIT
node_modules/@rollup/rollup-freebsd-x64 | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-arm-gnueabihf | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-arm-musleabihf | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-arm64-gnu | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-arm64-musl | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-loong64-gnu | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-loong64-musl | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-ppc64-gnu | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-ppc64-musl | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-riscv64-gnu | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-riscv64-musl | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-s390x-gnu | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-x64-gnu | 4.62.2 | MIT
node_modules/@rollup/rollup-linux-x64-musl | 4.62.2 | MIT
node_modules/@rollup/rollup-openbsd-x64 | 4.62.2 | MIT
node_modules/@rollup/rollup-openharmony-arm64 | 4.62.2 | MIT
node_modules/@rollup/rollup-win32-arm64-msvc | 4.62.2 | MIT
node_modules/@rollup/rollup-win32-ia32-msvc | 4.62.2 | MIT
node_modules/@rollup/rollup-win32-x64-gnu | 4.62.2 | MIT
node_modules/@rollup/rollup-win32-x64-msvc | 4.62.2 | MIT
node_modules/@sindresorhus/is | 4.6.0 | MIT
node_modules/@standard-schema/spec | 1.1.0 | MIT
node_modules/@szmarczak/http-timer | 4.0.6 | MIT
node_modules/@tweenjs/tween.js | 23.1.3 | MIT
node_modules/@types/babel__core | 7.20.5 | MIT
node_modules/@types/babel__generator | 7.27.0 | MIT
node_modules/@types/babel__template | 7.4.4 | MIT
node_modules/@types/babel__traverse | 7.28.0 | MIT
node_modules/@types/cacheable-request | 6.0.3 | MIT
node_modules/@types/chai | 5.2.3 | MIT
node_modules/@types/debug | 4.1.13 | MIT
node_modules/@types/deep-eql | 4.0.2 | MIT
node_modules/@types/dom-mediacapture-transform | 0.1.12 | MIT
node_modules/@types/dom-webcodecs | 0.1.13 | MIT
node_modules/@types/estree | 1.0.9 | MIT
node_modules/@types/fs-extra | 9.0.13 | MIT
node_modules/@types/http-cache-semantics | 4.2.0 | MIT
node_modules/@types/json-schema | 7.0.15 | MIT
node_modules/@types/keyv | 3.1.4 | MIT
node_modules/@types/ms | 2.1.0 | MIT
node_modules/@types/node | 22.19.1 | MIT
node_modules/@types/react | 19.2.7 | MIT
node_modules/@types/react-dom | 19.2.3 | MIT
node_modules/@types/responselike | 1.0.3 | MIT
node_modules/@types/stats.js | 0.17.4 | MIT
node_modules/@types/three | 0.185.1 | MIT
node_modules/@types/webxr | 0.5.24 | MIT
node_modules/@typescript-eslint/eslint-plugin | 8.63.0 | MIT
node_modules/@typescript-eslint/eslint-plugin/node_modules/ignore | 7.0.6 | MIT
node_modules/@typescript-eslint/parser | 8.63.0 | MIT
node_modules/@typescript-eslint/project-service | 8.63.0 | MIT
node_modules/@typescript-eslint/scope-manager | 8.63.0 | MIT
node_modules/@typescript-eslint/tsconfig-utils | 8.63.0 | MIT
node_modules/@typescript-eslint/type-utils | 8.63.0 | MIT
node_modules/@typescript-eslint/types | 8.63.0 | MIT
node_modules/@typescript-eslint/typescript-estree | 8.63.0 | MIT
node_modules/@typescript-eslint/typescript-estree/node_modules/semver | 7.8.5 | ISC
node_modules/@typescript-eslint/utils | 8.63.0 | MIT
node_modules/@typescript-eslint/visitor-keys | 8.63.0 | MIT
node_modules/@typescript-eslint/visitor-keys/node_modules/eslint-visitor-keys | 5.0.1 | Apache-2.0
node_modules/@vitejs/plugin-react | 5.1.1 | MIT
node_modules/@vitest/expect | 4.1.10 | MIT
node_modules/@vitest/mocker | 4.1.10 | MIT
node_modules/@vitest/pretty-format | 4.1.10 | MIT
node_modules/@vitest/runner | 4.1.10 | MIT
node_modules/@vitest/snapshot | 4.1.10 | MIT
node_modules/@vitest/spy | 4.1.10 | MIT
node_modules/@vitest/utils | 4.1.10 | MIT
node_modules/@xmldom/xmldom | 0.8.13 | MIT
node_modules/abbrev | 4.0.0 | ISC
node_modules/acorn | 8.17.0 | MIT
node_modules/acorn-jsx | 5.3.2 | MIT
node_modules/agent-base | 7.1.4 | MIT
node_modules/ajv | 8.20.0 | MIT
node_modules/ansi-regex | 5.0.1 | MIT
node_modules/ansi-styles | 4.3.0 | MIT
node_modules/app-builder-lib | 26.15.3 | MIT
node_modules/app-builder-lib/node_modules/@electron/get | 3.1.0 | MIT
node_modules/app-builder-lib/node_modules/@electron/get/node_modules/fs-extra | 8.1.0 | MIT
node_modules/app-builder-lib/node_modules/@electron/get/node_modules/semver | 6.3.1 | ISC
node_modules/app-builder-lib/node_modules/ci-info | 4.3.1 | MIT
node_modules/app-builder-lib/node_modules/env-paths | 2.2.1 | MIT
node_modules/app-builder-lib/node_modules/jsonfile | 4.0.0 | MIT
node_modules/app-builder-lib/node_modules/semver | 7.7.4 | ISC
node_modules/app-builder-lib/node_modules/universalify | 0.1.2 | MIT
node_modules/argparse | 2.0.1 | Python-2.0
node_modules/array-buffer-byte-length | 1.0.2 | MIT
node_modules/array-includes | 3.1.9 | MIT
node_modules/array.prototype.findlast | 1.2.5 | MIT
node_modules/array.prototype.flat | 1.3.3 | MIT
node_modules/array.prototype.flatmap | 1.3.3 | MIT
node_modules/array.prototype.tosorted | 1.1.4 | MIT
node_modules/arraybuffer.prototype.slice | 1.0.4 | MIT
node_modules/asn1js | 3.0.10 | BSD-3-Clause
node_modules/assertion-error | 2.0.1 | MIT
node_modules/async | 3.2.6 | MIT
node_modules/async-exit-hook | 2.0.1 | MIT
node_modules/async-function | 1.0.0 | MIT
node_modules/asynckit | 0.4.0 | MIT
node_modules/at-least-node | 1.0.0 | ISC
node_modules/available-typed-arrays | 1.0.7 | MIT
node_modules/aws4 | 1.13.2 | MIT
node_modules/balanced-match | 4.0.4 | MIT
node_modules/base64-js | 1.5.1 | MIT
node_modules/baseline-browser-mapping | 2.10.42 | Apache-2.0
node_modules/bluebird | 3.7.2 | MIT
node_modules/boolean | 3.2.0 | MIT
node_modules/brace-expansion | 5.0.7 | MIT
node_modules/browserslist | 4.28.5 | MIT
node_modules/buffer-from | 1.1.2 | MIT
node_modules/builder-util | 26.15.3 | MIT
node_modules/builder-util-runtime | 9.7.0 | MIT
node_modules/bytestreamjs | 2.0.1 | BSD-3-Clause
node_modules/cac | 6.7.14 | MIT
node_modules/cacheable-lookup | 5.0.4 | MIT
node_modules/cacheable-request | 7.0.4 | MIT
node_modules/call-bind | 1.0.9 | MIT
node_modules/call-bind-apply-helpers | 1.0.2 | MIT
node_modules/call-bound | 1.0.4 | MIT
node_modules/callsites | 3.1.0 | MIT
node_modules/caniuse-lite | 1.0.30001803 | CC-BY-4.0
node_modules/chai | 6.2.2 | MIT
node_modules/chalk | 4.1.2 | MIT
node_modules/chownr | 3.0.0 | BlueOak-1.0.0
node_modules/chromium-pickle-js | 0.2.0 | MIT
node_modules/ci-info | 4.4.0 | MIT
node_modules/cliui | 8.0.1 | ISC
node_modules/clone-response | 1.0.3 | MIT
node_modules/color-convert | 2.0.1 | MIT
node_modules/color-name | 1.1.4 | MIT
node_modules/combined-stream | 1.0.8 | MIT
node_modules/commander | 5.1.0 | MIT
node_modules/compare-version | 0.1.2 | MIT
node_modules/concat-map | 0.0.1 | MIT
node_modules/convert-source-map | 2.0.0 | MIT
node_modules/core-util-is | 1.0.3 | MIT
node_modules/cross-dirname | 0.1.0 | MIT
node_modules/cross-spawn | 7.0.6 | MIT
node_modules/cross-spawn/node_modules/isexe | 2.0.0 | ISC
node_modules/cross-spawn/node_modules/which | 2.0.2 | ISC
node_modules/csstype | 3.2.3 | MIT
node_modules/data-view-buffer | 1.0.2 | MIT
node_modules/data-view-byte-length | 1.0.2 | MIT
node_modules/data-view-byte-offset | 1.0.1 | MIT
node_modules/debug | 4.4.3 | MIT
node_modules/decompress-response | 6.0.0 | MIT
node_modules/decompress-response/node_modules/mimic-response | 3.1.0 | MIT
node_modules/deep-is | 0.1.4 | MIT
node_modules/defer-to-connect | 2.0.1 | MIT
node_modules/define-data-property | 1.1.4 | MIT
node_modules/define-properties | 1.2.1 | MIT
node_modules/delayed-stream | 1.0.0 | MIT
node_modules/detect-node | 2.1.0 | MIT
node_modules/dir-compare | 4.2.0 | MIT
node_modules/dir-compare/node_modules/balanced-match | 1.0.2 | MIT
node_modules/dir-compare/node_modules/brace-expansion | 1.1.16 | MIT
node_modules/dir-compare/node_modules/minimatch | 3.1.5 | ISC
node_modules/dmg-builder | 26.15.3 | MIT
node_modules/doctrine | 2.1.0 | Apache-2.0
node_modules/dotenv | 16.6.1 | BSD-2-Clause
node_modules/dotenv-expand | 11.0.7 | BSD-2-Clause
node_modules/dunder-proto | 1.0.1 | MIT
node_modules/duplexer2 | 0.1.4 | BSD-3-Clause
node_modules/ejs | 3.1.10 | Apache-2.0
node_modules/electron | 43.1.0 | MIT
node_modules/electron-builder | 26.15.3 | MIT
node_modules/electron-builder-squirrel-windows | 26.15.3 | MIT
node_modules/electron-publish | 26.15.3 | MIT
node_modules/electron-to-chromium | 1.5.389 | ISC
node_modules/electron-vite | 5.0.0 | MIT
node_modules/electron-winstaller | 5.4.0 | MIT
node_modules/electron-winstaller/node_modules/fs-extra | 7.0.1 | MIT
node_modules/electron-winstaller/node_modules/jsonfile | 4.0.0 | MIT
node_modules/electron-winstaller/node_modules/universalify | 0.1.2 | MIT
node_modules/electron/node_modules/@types/node | 24.13.3 | MIT
node_modules/electron/node_modules/undici-types | 7.18.2 | MIT
node_modules/emoji-regex | 8.0.0 | MIT
node_modules/end-of-stream | 1.4.5 | MIT
node_modules/env-paths | 3.0.0 | MIT
node_modules/err-code | 2.0.3 | MIT
node_modules/es-abstract | 1.24.2 | MIT
node_modules/es-abstract-get | 1.0.0 | MIT
node_modules/es-define-property | 1.0.1 | MIT
node_modules/es-errors | 1.3.0 | MIT
node_modules/es-iterator-helpers | 1.4.0 | MIT
node_modules/es-module-lexer | 2.3.0 | MIT
node_modules/es-object-atoms | 1.1.2 | MIT
node_modules/es-set-tostringtag | 2.1.0 | MIT
node_modules/es-shim-unscopables | 1.1.0 | MIT
node_modules/es-to-primitive | 1.3.4 | MIT
node_modules/es6-error | 4.1.1 | MIT
node_modules/esbuild | 0.25.12 | MIT
node_modules/escalade | 3.2.0 | MIT
node_modules/escape-string-regexp | 4.0.0 | MIT
node_modules/eslint | 9.39.1 | MIT
node_modules/eslint-config-prettier | 10.1.8 | MIT
node_modules/eslint-plugin-prettier | 5.5.6 | MIT
node_modules/eslint-plugin-react | 7.37.5 | MIT
node_modules/eslint-plugin-react-hooks | 7.0.1 | MIT
node_modules/eslint-plugin-react-refresh | 0.4.24 | MIT
node_modules/eslint-plugin-react/node_modules/balanced-match | 1.0.2 | MIT
node_modules/eslint-plugin-react/node_modules/brace-expansion | 1.1.16 | MIT
node_modules/eslint-plugin-react/node_modules/minimatch | 3.1.5 | ISC
node_modules/eslint-scope | 8.4.0 | BSD-2-Clause
node_modules/eslint-visitor-keys | 4.2.1 | Apache-2.0
node_modules/eslint/node_modules/@eslint/js | 9.39.1 | MIT
node_modules/eslint/node_modules/ajv | 6.15.0 | MIT
node_modules/eslint/node_modules/balanced-match | 1.0.2 | MIT
node_modules/eslint/node_modules/brace-expansion | 1.1.16 | MIT
node_modules/eslint/node_modules/json-schema-traverse | 0.4.1 | MIT
node_modules/eslint/node_modules/minimatch | 3.1.5 | ISC
node_modules/espree | 10.4.0 | BSD-2-Clause
node_modules/esquery | 1.7.0 | BSD-3-Clause
node_modules/esrecurse | 4.3.0 | BSD-2-Clause
node_modules/estraverse | 5.3.0 | BSD-2-Clause
node_modules/estree-walker | 3.0.3 | MIT
node_modules/esutils | 2.0.3 | BSD-2-Clause
node_modules/expect-type | 1.4.0 | Apache-2.0
node_modules/exponential-backoff | 3.1.3 | Apache-2.0
node_modules/fast-deep-equal | 3.1.3 | MIT
node_modules/fast-diff | 1.3.0 | Apache-2.0
node_modules/fast-json-stable-stringify | 2.1.0 | MIT
node_modules/fast-levenshtein | 2.0.6 | MIT
node_modules/fast-uri | 3.1.3 | BSD-3-Clause
node_modules/fdir | 6.5.0 | MIT
node_modules/fflate | 0.8.3 | MIT
node_modules/file-entry-cache | 8.0.0 | MIT
node_modules/filelist | 1.0.6 | Apache-2.0
node_modules/filelist/node_modules/balanced-match | 1.0.2 | MIT
node_modules/filelist/node_modules/brace-expansion | 2.1.2 | MIT
node_modules/filelist/node_modules/minimatch | 5.1.9 | ISC
node_modules/find-up | 5.0.0 | MIT
node_modules/flat-cache | 4.0.1 | MIT
node_modules/flatted | 3.4.2 | ISC
node_modules/for-each | 0.3.5 | MIT
node_modules/form-data | 4.0.6 | MIT
node_modules/fs-extra | 10.1.0 | MIT
node_modules/fs.realpath | 1.0.0 | ISC
node_modules/fsevents | 2.3.2 | MIT
node_modules/function-bind | 1.1.2 | MIT
node_modules/function.prototype.name | 1.2.0 | MIT
node_modules/functions-have-names | 1.2.3 | MIT
node_modules/generator-function | 2.0.1 | MIT
node_modules/gensync | 1.0.0-beta.2 | MIT
node_modules/get-caller-file | 2.0.5 | ISC
node_modules/get-intrinsic | 1.3.0 | MIT
node_modules/get-proto | 1.0.1 | MIT
node_modules/get-stream | 5.2.0 | MIT
node_modules/get-symbol-description | 1.1.0 | MIT
node_modules/glob | 7.2.3 | ISC
node_modules/glob-parent | 6.0.2 | ISC
node_modules/glob/node_modules/balanced-match | 1.0.2 | MIT
node_modules/glob/node_modules/brace-expansion | 1.1.16 | MIT
node_modules/glob/node_modules/minimatch | 3.1.5 | ISC
node_modules/global-agent | 3.0.0 | BSD-3-Clause
node_modules/global-agent/node_modules/semver | 7.8.5 | ISC
node_modules/globals | 16.5.0 | MIT
node_modules/globalthis | 1.0.4 | MIT
node_modules/gopd | 1.2.0 | MIT
node_modules/got | 11.8.6 | MIT
node_modules/graceful-fs | 4.2.11 | ISC
node_modules/has-bigints | 1.1.0 | MIT
node_modules/has-flag | 4.0.0 | MIT
node_modules/has-property-descriptors | 1.0.2 | MIT
node_modules/has-proto | 1.2.0 | MIT
node_modules/has-symbols | 1.1.0 | MIT
node_modules/has-tostringtag | 1.0.2 | MIT
node_modules/hasown | 2.0.4 | MIT
node_modules/hermes-estree | 0.25.1 | MIT
node_modules/hermes-parser | 0.25.1 | MIT
node_modules/hosted-git-info | 4.1.0 | ISC
node_modules/hosted-git-info/node_modules/lru-cache | 6.0.0 | ISC
node_modules/hosted-git-info/node_modules/yallist | 4.0.0 | ISC
node_modules/http-cache-semantics | 4.2.0 | BSD-2-Clause
node_modules/http-proxy-agent | 7.0.2 | MIT
node_modules/http2-wrapper | 1.0.3 | MIT
node_modules/https-proxy-agent | 7.0.6 | MIT
node_modules/ignore | 5.3.2 | MIT
node_modules/import-fresh | 3.3.1 | MIT
node_modules/imurmurhash | 0.1.4 | MIT
node_modules/inflight | 1.0.6 | ISC
node_modules/inherits | 2.0.4 | ISC
node_modules/internal-slot | 1.1.0 | MIT
node_modules/is-array-buffer | 3.0.5 | MIT
node_modules/is-async-function | 2.1.1 | MIT
node_modules/is-bigint | 1.1.0 | MIT
node_modules/is-boolean-object | 1.2.2 | MIT
node_modules/is-callable | 1.2.7 | MIT
node_modules/is-core-module | 2.16.2 | MIT
node_modules/is-data-view | 1.0.2 | MIT
node_modules/is-date-object | 1.1.0 | MIT
node_modules/is-document.all | 1.0.0 | MIT
node_modules/is-extglob | 2.1.1 | MIT
node_modules/is-finalizationregistry | 1.1.1 | MIT
node_modules/is-fullwidth-code-point | 3.0.0 | MIT
node_modules/is-generator-function | 1.1.2 | MIT
node_modules/is-glob | 4.0.3 | MIT
node_modules/is-map | 2.0.3 | MIT
node_modules/is-negative-zero | 2.0.3 | MIT
node_modules/is-number-object | 1.1.1 | MIT
node_modules/is-regex | 1.2.1 | MIT
node_modules/is-set | 2.0.3 | MIT
node_modules/is-shared-array-buffer | 1.0.4 | MIT
node_modules/is-string | 1.1.1 | MIT
node_modules/is-symbol | 1.1.1 | MIT
node_modules/is-typed-array | 1.1.15 | MIT
node_modules/is-weakmap | 2.0.2 | MIT
node_modules/is-weakref | 1.1.1 | MIT
node_modules/is-weakset | 2.0.4 | MIT
node_modules/isarray | 2.0.5 | MIT
node_modules/isbinaryfile | 5.0.7 | MIT
node_modules/isexe | 3.1.5 | BlueOak-1.0.0
node_modules/iterator.prototype | 1.1.5 | MIT
node_modules/jake | 10.9.4 | Apache-2.0
node_modules/jiti | 2.7.0 | MIT
node_modules/js-tokens | 4.0.0 | MIT
node_modules/js-yaml | 4.3.0 | MIT
node_modules/jsesc | 3.1.0 | MIT
node_modules/json-buffer | 3.0.1 | MIT
node_modules/json-schema-traverse | 1.0.0 | MIT
node_modules/json-stable-stringify-without-jsonify | 1.0.1 | MIT
node_modules/json-stringify-safe | 5.0.1 | ISC
node_modules/json5 | 2.2.3 | MIT
node_modules/jsonfile | 6.2.1 | MIT
node_modules/jsx-ast-utils | 3.3.5 | MIT
node_modules/keyv | 4.5.4 | MIT
node_modules/lazy-val | 1.0.5 | MIT
node_modules/levn | 0.4.1 | MIT
node_modules/locate-path | 6.0.0 | MIT
node_modules/lodash | 4.18.1 | MIT
node_modules/lodash.merge | 4.6.2 | MIT
node_modules/loose-envify | 1.4.0 | MIT
node_modules/lowercase-keys | 2.0.0 | MIT
node_modules/lru-cache | 5.1.1 | ISC
node_modules/lucide-react | 1.24.0 | ISC
node_modules/magic-string | 0.30.21 | MIT
node_modules/matcher | 3.0.0 | MIT
node_modules/math-intrinsics | 1.1.0 | MIT
node_modules/mediabunny | 1.50.8 | MPL-2.0
node_modules/meshoptimizer | 1.1.1 | MIT
node_modules/mime | 2.6.0 | MIT
node_modules/mime-db | 1.52.0 | MIT
node_modules/mime-types | 2.1.35 | MIT
node_modules/mimic-response | 1.0.1 | MIT
node_modules/minimatch | 10.2.5 | BlueOak-1.0.0
node_modules/minimist | 1.2.8 | MIT
node_modules/minipass | 7.1.3 | BlueOak-1.0.0
node_modules/minizlib | 3.1.0 | MIT
node_modules/mkdirp | 0.5.6 | MIT
node_modules/ms | 2.1.3 | MIT
node_modules/nanoid | 3.3.15 | MIT
node_modules/natural-compare | 1.4.0 | MIT
node_modules/node-abi | 4.33.0 | MIT
node_modules/node-abi/node_modules/semver | 7.8.5 | ISC
node_modules/node-api-version | 0.2.1 | MIT
node_modules/node-api-version/node_modules/semver | 7.8.5 | ISC
node_modules/node-exports-info | 1.6.2 | MIT
node_modules/node-gyp | 12.4.0 | MIT
node_modules/node-gyp/node_modules/env-paths | 2.2.1 | MIT
node_modules/node-gyp/node_modules/isexe | 4.0.0 | BlueOak-1.0.0
node_modules/node-gyp/node_modules/semver | 7.8.5 | ISC
node_modules/node-gyp/node_modules/undici | 6.27.0 | MIT
node_modules/node-gyp/node_modules/which | 6.0.1 | ISC
node_modules/node-int64 | 0.4.0 | MIT
node_modules/node-releases | 2.0.51 | MIT
node_modules/nopt | 9.0.0 | ISC
node_modules/normalize-url | 6.1.0 | MIT
node_modules/object-assign | 4.1.1 | MIT
node_modules/object-inspect | 1.13.4 | MIT
node_modules/object-keys | 1.1.1 | MIT
node_modules/object.assign | 4.1.7 | MIT
node_modules/object.entries | 1.1.9 | MIT
node_modules/object.fromentries | 2.0.8 | MIT
node_modules/object.values | 1.2.1 | MIT
node_modules/obug | 2.1.3 | MIT
node_modules/once | 1.4.0 | ISC
node_modules/optionator | 0.9.4 | MIT
node_modules/own-keys | 1.0.1 | MIT
node_modules/p-cancelable | 2.1.1 | MIT
node_modules/p-limit | 3.1.0 | MIT
node_modules/p-locate | 5.0.0 | MIT
node_modules/parent-module | 1.0.1 | MIT
node_modules/path-exists | 4.0.0 | MIT
node_modules/path-is-absolute | 1.0.1 | MIT
node_modules/path-key | 3.1.1 | MIT
node_modules/path-parse | 1.0.7 | MIT
node_modules/pathe | 2.0.3 | MIT
node_modules/pe-library | 0.4.1 | MIT
node_modules/picocolors | 1.1.1 | ISC
node_modules/picomatch | 4.0.5 | MIT
node_modules/pkijs | 3.4.0 | BSD-3-Clause
node_modules/pkijs/node_modules/@noble/hashes | 1.4.0 | MIT
node_modules/playwright | 1.61.1 | Apache-2.0
node_modules/playwright-core | 1.61.1 | Apache-2.0
node_modules/plist | 3.1.0 | MIT
node_modules/possible-typed-array-names | 1.1.0 | MIT
node_modules/postcss | 8.5.16 | MIT
node_modules/postject | 1.0.0-alpha.6 | MIT
node_modules/postject/node_modules/commander | 9.5.0 | MIT
node_modules/prelude-ls | 1.2.1 | MIT
node_modules/prettier | 3.9.5 | MIT
node_modules/prettier-linter-helpers | 1.0.1 | MIT
node_modules/proc-log | 6.1.0 | ISC
node_modules/process-nextick-args | 2.0.1 | MIT
node_modules/progress | 2.0.3 | MIT
node_modules/promise-retry | 2.0.1 | MIT
node_modules/prop-types | 15.8.1 | MIT
node_modules/proper-lockfile | 4.1.2 | MIT
node_modules/pump | 3.0.4 | MIT
node_modules/punycode | 2.3.1 | MIT
node_modules/pvtsutils | 1.3.6 | MIT
node_modules/pvutils | 1.1.5 | MIT
node_modules/quick-lru | 5.1.1 | MIT
node_modules/react | 19.2.7 | MIT
node_modules/react-dom | 19.2.7 | MIT
node_modules/react-is | 16.13.1 | MIT
node_modules/react-refresh | 0.18.0 | MIT
node_modules/read-binary-file-arch | 1.0.6 | MIT
node_modules/readable-stream | 2.3.8 | MIT
node_modules/readable-stream/node_modules/isarray | 1.0.0 | MIT
node_modules/reflect.getprototypeof | 1.0.10 | MIT
node_modules/regexp.prototype.flags | 1.5.4 | MIT
node_modules/require-directory | 2.1.1 | MIT
node_modules/require-from-string | 2.0.2 | MIT
node_modules/resedit | 1.7.2 | MIT
node_modules/resolve | 2.0.0-next.7 | MIT
node_modules/resolve-alpn | 1.2.1 | MIT
node_modules/resolve-from | 4.0.0 | MIT
node_modules/responselike | 2.0.1 | MIT
node_modules/retry | 0.12.0 | MIT
node_modules/rimraf | 2.6.3 | ISC
node_modules/roarr | 2.15.4 | BSD-3-Clause
node_modules/rollup | 4.62.2 | MIT
node_modules/safe-array-concat | 1.1.4 | MIT
node_modules/safe-buffer | 5.1.2 | MIT
node_modules/safe-push-apply | 1.0.0 | MIT
node_modules/safe-regex-test | 1.1.0 | MIT
node_modules/sanitize-filename | 1.6.4 | WTFPL OR ISC
node_modules/sax | 1.6.0 | BlueOak-1.0.0
node_modules/scheduler | 0.27.0 | MIT
node_modules/semver | 6.3.1 | ISC
node_modules/semver-compare | 1.0.0 | MIT
node_modules/serialize-error | 7.0.1 | MIT
node_modules/set-function-length | 1.2.2 | MIT
node_modules/set-function-name | 2.0.2 | MIT
node_modules/set-proto | 1.0.0 | MIT
node_modules/shebang-command | 2.0.0 | MIT
node_modules/shebang-regex | 3.0.0 | MIT
node_modules/side-channel | 1.1.1 | MIT
node_modules/side-channel-list | 1.0.1 | MIT
node_modules/side-channel-map | 1.0.1 | MIT
node_modules/side-channel-weakmap | 1.0.2 | MIT
node_modules/siginfo | 2.0.0 | ISC
node_modules/signal-exit | 3.0.7 | ISC
node_modules/simple-update-notifier | 2.0.0 | MIT
node_modules/simple-update-notifier/node_modules/semver | 7.8.5 | ISC
node_modules/source-map | 0.6.1 | BSD-3-Clause
node_modules/source-map-js | 1.2.1 | BSD-3-Clause
node_modules/source-map-support | 0.5.21 | MIT
node_modules/sprintf-js | 1.1.3 | BSD-3-Clause
node_modules/stackback | 0.0.2 | MIT
node_modules/stat-mode | 1.0.0 | MIT
node_modules/std-env | 4.2.0 | MIT
node_modules/stop-iteration-iterator | 1.1.0 | MIT
node_modules/string_decoder | 1.1.1 | MIT
node_modules/string-width | 4.2.3 | MIT
node_modules/string.prototype.matchall | 4.0.12 | MIT
node_modules/string.prototype.repeat | 1.0.0 | MIT
node_modules/string.prototype.trim | 1.2.11 | MIT
node_modules/string.prototype.trimend | 1.0.10 | MIT
node_modules/string.prototype.trimstart | 1.0.8 | MIT
node_modules/strip-ansi | 6.0.1 | MIT
node_modules/strip-json-comments | 3.1.1 | MIT
node_modules/sumchecker | 3.0.1 | Apache-2.0
node_modules/supports-color | 7.2.0 | MIT
node_modules/supports-preserve-symlinks-flag | 1.0.0 | MIT
node_modules/synckit | 0.11.13 | MIT
node_modules/tar | 7.5.19 | BlueOak-1.0.0
node_modules/tar/node_modules/yallist | 5.0.0 | BlueOak-1.0.0
node_modules/temp | 0.9.4 | MIT
node_modules/temp-file | 3.4.0 | MIT
node_modules/three | 0.185.1 | MIT
node_modules/tiny-async-pool | 1.3.0 | MIT
node_modules/tiny-async-pool/node_modules/semver | 5.7.2 | ISC
node_modules/tinybench | 2.9.0 | MIT
node_modules/tinyexec | 1.2.4 | MIT
node_modules/tinyglobby | 0.2.17 | MIT
node_modules/tinyrainbow | 3.1.0 | MIT
node_modules/tmp | 0.2.7 | MIT
node_modules/tmp-promise | 3.0.3 | MIT
node_modules/truncate-utf8-bytes | 1.0.2 | WTFPL
node_modules/ts-api-utils | 2.5.0 | MIT
node_modules/tslib | 2.8.1 | 0BSD
node_modules/type-check | 0.4.0 | MIT
node_modules/type-fest | 0.13.1 | (MIT OR CC0-1.0)
node_modules/typed-array-buffer | 1.0.3 | MIT
node_modules/typed-array-byte-length | 1.0.3 | MIT
node_modules/typed-array-byte-offset | 1.0.4 | MIT
node_modules/typed-array-length | 1.0.8 | MIT
node_modules/typescript | 5.9.3 | Apache-2.0
node_modules/typescript-eslint | 8.63.0 | MIT
node_modules/unbox-primitive | 1.1.0 | MIT
node_modules/undici | 7.28.0 | MIT
node_modules/undici-types | 6.21.0 | MIT
node_modules/universalify | 2.0.1 | MIT
node_modules/unzipper | 0.12.5 | MIT
node_modules/unzipper/node_modules/fs-extra | 11.3.1 | MIT
node_modules/update-browserslist-db | 1.2.3 | MIT
node_modules/uri-js | 4.4.1 | BSD-2-Clause
node_modules/utf8-byte-length | 1.0.5 | (WTFPL OR MIT)
node_modules/util-deprecate | 1.0.2 | MIT
node_modules/vite | 7.3.6 | MIT
node_modules/vite/node_modules/@esbuild/aix-ppc64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/android-arm | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/android-arm64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/android-x64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/darwin-arm64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/darwin-x64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/freebsd-arm64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/freebsd-x64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/linux-arm | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/linux-arm64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/linux-ia32 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/linux-loong64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/linux-mips64el | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/linux-ppc64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/linux-riscv64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/linux-s390x | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/linux-x64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/netbsd-arm64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/netbsd-x64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/openbsd-arm64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/openbsd-x64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/openharmony-arm64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/sunos-x64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/win32-arm64 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/win32-ia32 | 0.28.1 | MIT
node_modules/vite/node_modules/@esbuild/win32-x64 | 0.28.1 | MIT
node_modules/vite/node_modules/esbuild | 0.28.1 | MIT
node_modules/vite/node_modules/fsevents | 2.3.3 | MIT
node_modules/vitest | 4.1.10 | MIT
node_modules/webcrypto-core | 1.9.2 | MIT
node_modules/which | 5.0.0 | ISC
node_modules/which-boxed-primitive | 1.1.1 | MIT
node_modules/which-builtin-type | 1.2.1 | MIT
node_modules/which-collection | 1.0.2 | MIT
node_modules/which-typed-array | 1.1.22 | MIT
node_modules/why-is-node-running | 2.3.0 | MIT
node_modules/word-wrap | 1.2.5 | MIT
node_modules/wrap-ansi | 7.0.0 | MIT
node_modules/wrappy | 1.0.2 | ISC
node_modules/xmlbuilder | 15.1.1 | MIT
node_modules/y18n | 5.0.8 | ISC
node_modules/yallist | 3.1.1 | ISC
node_modules/yargs | 17.7.3 | MIT
node_modules/yargs-parser | 21.1.1 | ISC
node_modules/yocto-queue | 0.1.0 | MIT
node_modules/zod | 4.4.3 | MIT
node_modules/zod-validation-error | 4.0.2 | MIT
